{
    "name": "muchrm/proj",
    "authors": [
        {
            "name": "Pongpanot Chuaysakun",
            "email": "muchrm.me@gmail.com"
        }
    ],
    "require": {
        "paquettg/php-html-parser": "^1.7",
        "mongodb/mongodb":"^1.0.0"
    }
}
